backend/graphql-gateway/graph/schema.graphqls

# GraphQL schema
#
# https://gqlgen.com/getting-started/

type Campaign {
  id: ID!
  name: String!
  organizer: Account!
}

type Account {
  id: ID!
  name: String!
  email: String!
  firstName: String!
  lastName: String!
}

type Query {
  campaigns: [Campaign!]!
  accounts: [Account!]!
}

input CreateAccount {
  name: String!
  email: String!
  firstName: String!
  lastName: String!
}

input CreateCampaign {
  name: String!
  organizerId: String!
}

type Mutation {
  createAccount(input: CreateAccount!): Account!
  createCampaign(input: CreateCampaign!): Campaign!
}
